# boostozor

boostozor/: .classpath  .project  pom.xml
boostozor/src/main/java/ch/softozor/boostozor/: App.java
boostozor/src/test/java/ch/softozor/boostozor/: AcceptanceTestsRunner.java  AppTest.java
boostozor/src/test/java/ch/softozor/boostozor/stepDefs/: UserManagesNewIntrantsList.java
boostozor/src/test/resources/ch/softozor/boostozor/features/: UserFetchesNewIntrantsList.feature
boostozor/src/test/resources/ch/softozor/boostozor/features/NewIntrants/: UserManagesNewIntrantsList.feature
